OpenBook
========
Κοινότητες ΕΛ/ΛΑΚ ΕΜΠ,ΕΚΠΑ,ΟΠΑ
version 1,2010-2011
:toc:

Εισαγωγή
--------

Project OpenBook
~~~~~~~~~~~~~~~~
blabla 1

Free Software
~~~~~~~~~~~~~
blabla 2

Linux
~~~~~
blalba 3

//Nicer internal linking
[id="Κοινότητες"]
Κοινότητες
----------

 * http://foss.ntua.gr/[Κοινότητα Ελεύθερου Λογισμικού ΕΜΠ]
 * https://foss.uoa.gr/[Κοινότητα Ελεύθερου και Ανοιχτού Λογισμικού Πανεπιστημίου Αθηνών]
 * http://foss.aueb.gr/[Κοινότητα ΕΛ/ΛΑΚ Οικονομικού Πανεπιστημίου Αθηνών]
 
Μέρος Α - Γενική χρήση linux
----------------------------

Διανομές
~~~~~~~~
blabla

Σουϊτα γραφείου
~~~~~~~~~~~~~~~
bla

Editors
~~~~~~~
blabla

Browsing
~~~~~~~~
bla

Μαθηματικά Εργαλεία
~~~~~~~~~~~~~~~~~~~
bla

Compiling από Source
~~~~~~~~~~~~~~~~~~~~
bla

Μέρος Β
-------

[[C]]
C
~~

About C

[[Pascal]]
Pacal
~~~~~

About Pascal

[[Java]]
Java
~~~~

About Java

BlueJ
^^^^^

Μαθήματα
--------

 * blabla... <<Java>> , <<Pascal>>
 
Μαθήματα2
---------

blabla
~~~~~~
<<Java>> , <<Pascal>>
